# dagger2Sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vahid/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vahid/myapplication/common/: Config.java
app/src/main/java/com/example/vahid/myapplication/main/: App.java  MainActivity.java
app/src/main/java/com/example/vahid/myapplication/main/activities/home/: MainActivity.java
app/src/main/java/com/example/vahid/myapplication/main/activities/user/: UserDetail.java
app/src/main/java/com/example/vahid/myapplication/main/activities/user/dagger2/: UserComponent.java
app/src/main/java/com/example/vahid/myapplication/main/adapter/: DataAdapter.java
app/src/main/java/com/example/vahid/myapplication/main/app/: App.java
app/src/main/java/com/example/vahid/myapplication/main/app/dagger2/: ApplicationComponent.java
app/src/main/java/com/example/vahid/myapplication/main/app/dagger2/module/: AndroidModule.java  (+6 more)
app/src/main/java/com/example/vahid/myapplication/main/dagger2/: ApplicationComponent.java
app/src/main/java/com/example/vahid/myapplication/main/dagger2/module/: ClientModule.java  ContextModule.java  PicassoModule.java  retrofitModule.java
app/src/main/java/com/example/vahid/myapplication/net/: Api.java  ApiService.java
app/src/main/java/com/example/vahid/myapplication/net/data/: CacheData.java  ManagementData.java
app/src/main/java/com/example/vahid/myapplication/net/model/: DataItem.java  MovieModel.java
app/src/main/res/layout/: activity_main.xml  item_row.xml
app/src/test/java/com/example/vahid/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
